Refill_Entity/Views/PasswordWindow.xaml

<Window x:Class="Refill_Entity.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Refill_Entity" xmlns:viewmodels="clr-namespace:Refill_Entity.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock>введите или выберите имя кассира:</TextBlock>
        <ComboBox x:Name="nameBox" Grid.Row="1" MinWidth="250" IsEditable="True" ItemsSource="{Binding UsersObserv}" SelectedItem="{Binding Selecteduser, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Name" />
        <TextBlock Grid.Row="2">введите пароль:</TextBlock>
        <PasswordBox PasswordChar="*" Name="passwordBox" Grid.Row="3" MinWidth="250"></PasswordBox>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
        </WrapPanel>
    </Grid>
</Window>
